# Configuration for YKFDE

# Required - needs to point to a cryptsetup -o format=luks encrypted partition:
#YKFDE_DISK_UUID=
#YKFDE_LUKS_NAME=

# Optional - if set a YubiKey response to this challenge is aquired:
#YKFDE_CHALLENGE=
#YKFDE_YUBIKEY_INSERT_TIMEOUT=10

# Optional - for all passphrases/passwords/secrets that are entered give this many chances (any negative number will result in unlimited number of trials)
#YKFDE_SECRET_ENTER_TRIALS=5

