# Configuration for YKFDE

# Required - needs to point to a cryptsetup -o format=luks encrypted partition:
#YKFDE_DISK_UUID=
#YKFDE_LUKS_NAME=

# All Optional - if set a YubiKey response to this challenge is aquired:
#YKFDE_CHALLENGE=  # empty string, meaning, it defaults to NO Challenge, which will skip the YubiKey Challenge-Response part (and fallback to simple password prompt).
#YKFDE_YUBIKEY_INSERT_TIMEOUT=10    # defaults to 10
#YKFDE_CHALLENGE_PASSWORD_NEEDED="" # defaults to NO

# Optional - for all passphrases/passwords/secrets that are entered give this many chances (any negative number will result in unlimited number of trials)
#YKFDE_SECRET_ENTER_TRIALS=5        # defaults to 5

